name: Deploy to GKE

on:
    push:
      branches:
        - refactor

permissions:
  id-token: write
  contents: read

env:
  GCP_PROJECT_ID: sunlit-hook-450703-s2
  GCP_PROJECT_NUMBER: 843717978288
  GCP_WIF_POOL: github-actions-vi-function-test
  GCP_WIF_PROVIDER: github-actions-vi-functions-test
  GKE_CLUSTER: vifunction
  GKE_ZONE: us-central1
  REGISTRY: asia-southeast1-docker.pkg.dev

jobs:
  deploy:
    name: Deploy to GKE
    runs-on: ubuntu-latest

    steps:

      - name: Authenticate to Google Cloud via Workload Identity Federation
        uses: google-github-actions/auth@v2
        with:
          create_credentials_file: true
          token_format: access_token
          workload_identity_provider: projects/${{ env.GCP_PROJECT_NUMBER }}/locations/global/workloadIdentityPools/${{ env.GCP_WIF_POOL }}/providers/${{ env.GCP_WIF_PROVIDER }}
          service_account: github-actions@${{ env.GCP_PROJECT_ID }}.iam.gserviceaccount.com

      - name: Get GKE credentials
        uses: 'google-github-actions/get-gke-credentials@v2'
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}

      - name: Test Helm access
        run: helm list -A
        
      - name: Test get pods
        run: kubectl get pods -A

      - name: Create namespace if not exists
        run: |
          kubectl get namespace vifunction-ns || kubectl create namespace vifunction-ns

      - name: Check namespace
        run: |
          kubectl get namespaces

      - name: Deploy test pod pulling image from GAR
        run: |
          cat <<EOF | kubectl apply -f -
          apiVersion: v1
          kind: Pod
          metadata:
            name: vifunction-store
            namespace: vifunction-ns
          spec:
            containers:
            - name: vifunction-store
              image: ${{ env.REGISTRY }}/${{ env.GCP_PROJECT_ID }}/vi-function-test/vifunction-store:latest
              env:
                - name: ConnectionStrings__FunctionsDatabase
                  value: "Server=34.170.59.160;Database=FunctionDb;User=vi-function;Password=P@ssw0rd;Port=3306;"
            restartPolicy: Never
          EOF
      
      - name: Check pod status
        run: kubectl get pods -n vifunction-ns
      
        
